<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="Model" type="text.DAO.ReceiptModel" #>
<html>
<head>
	<title></title>
    <style type="text/css">
        body { font-family: Calibri;width:400px;}
        table { text-align:center; }
        .container {width:400px; height:100%;}
    </style>
</head>
<body>
    <div class="container">
        <img src="<#= System.Windows.Forms.Application.StartupPath #>\..\..\..\img\cropped-SGU-LOGO.jpg" alt="logo" width="200" height="50"/>
        <h6><#= System.Windows.Forms.Application.StartupPath #></h6>
        <h1 style="text-align:center;">Order Demo</h1>
        <p>Receipt ID: <#= Model.id #></p>
        <p>Creation date: <#= Model.date #></p>
        <p>Cashier: <#= Model.cashier #></p>
        <p>At table: <#= Model.table #></p>
        <table>
            <thead>
              <tr>
                <th>id</th>
                <th>name</th>
                <th>unit</th>
                <th>quantity</th>
                <th>subtotal</th>
              </tr>
            </thead>
            <tbody>
              <# foreach(var row in Model.items) { #>
                <tr>
                    <td><#= row.id #></td>
                    <td><#= row.name #></td>
                    <td><#= row.unit #></td>
                    <td><#= row.quantity #></td>
                    <td><#= row.subtotal #></td>
                </tr>
              <# } #>
            </tbody>
        </table>
        <p>Total: <#= Model.total #></p>
        <p>Discount %: <#= Model.discount #></p>
        <p>Pay amount: <#= Model.totalAfterDiscount #></p>
        <h6 style="text-align:center;">This report is a Receipt print demo for DOANc#</h6>
        <h6>The report is Company Confidential.</h6>
    </div>
</body>
</html>